<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="public/css/style.css" type="text/css" />
    <meta
      name="description"
      content="Ohmyfood des restaurants d'exception livré chez vous"
    />
    <script
      src="https://kit.fontawesome.com/5da6fe0c36.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--loader-->
    <header>
      <h1><a href="index.html">Ohmyfood</a></h1>
    </header>

    <main>
      <div id="location">
        <i class="fas fa-map-marker-alt"></i>
        <p>Paris, Belleville</p>
      </div>

      <section id="about">
        <h2>Réservez le menu qui vous convient</h2>
        <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
        <a class="btn" href="#restaurants">Explorer nos restaurants</a>
      </section>

      <section id="operation">
        <h2>Fonctionnement</h2>
        <ol>
          <li>
            <i class="fas fa-mobile-alt operation__steps--icon"></i>
            Choisissez un restaurant
          </li>
          <li>
            <i class="fas fa-list-ul operation__steps--icon"></i>
            Composez votre menu
          </li>
          <li>
            <i class="fas fa-store operation__steps--icon"></i>
            Dégustez au restaurant
          </li>
        </ol>
      </section>

      <section id="Restaurants">
        <h3>Restaurants</h3>

        <article>
          <figure>
            <a href="./pages/la_palette_du_gout.html">
              <span> Nouveau </span>
              <img
                src="public/images/restaurants/menu-palette-gout.jpg"
                alt="restaurant la palette du gout"
              />
            </a>
            <figcaption>
              <a href="./pages/la_palette_du_gout.html">
                <h4>La palette du goût</h4>
                <p>Ménilmontant</p>
              </a>
              <div class="heart">
                <i class="fas fa-heart"></i>
                <i class="far fa-heart"></i>
              </div>
            </figcaption>
          </figure>
        </article>
        <article>
          <figure>
            <a href="./pages/la_note_enchantee.html">
              <span>Nouveau</span>
              <img
                src="./assets/images/restaurants/La_note_enchantee_3024w.jpg"
                alt="Assiette de boulettes de viandes et tomates"
              />
            </a>
            <figcaption>
              <a href="./pages/la_note_enchantee.html">
                <h3>La note enchantée</h3>
                <p>Charonne</p>
              </a>
              <div class="animation-like">
                <i class="fas fa-heart"></i>
                <i class="far fa-heart"></i>
              </div>
            </figcaption>
          </figure>
        </article>
        <article>
          <figure>
            <a href="./pages/a_la_francaise.html">
              <span>Nouveau</span>
              <img
                src="./assets/images/restaurants/A_la_francaise_3936w.jpg"
                alt="Assiette fantaisie en gros plan"
              />
            </a>
            <figcaption>
              <a href="./pages/a_la_francaise.html">
                <h3>À la française</h3>
                <p>Cité Rouge</p>
              </a>
              <div class="animation-like">
                <i class="fas fa-heart"></i>
                <i class="far fa-heart"></i>
              </div>
            </figcaption>
          </figure>
        </article>
        <article>
          <figure>
            <a href="./pages/le_delice_des_sens.html">
              <span>Nouveau</span>
              <img
                src="./assets/images/restaurants/Le_delice_des_sens_5043w.jpg"
                alt="Assiette de poisson et ses petits légumes"
              />
            </a>
            <figcaption>
              <a href="./pages/le_delice_des_sens.html">
                <h3>Le délice des sens</h3>
                <p>Folie-Méricourt</p>
              </a>
              <div class="animation-like">
                <i class="fas fa-heart"></i>
                <i class="far fa-heart"></i>
              </div>
            </figcaption>
          </figure>
        </article>
      </section>
    </main>

    <footer>
      <h3>ohmyfood</h3>
      <ul>
        <li>
          <a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a>
        </li>
        <li>
          <a href="#"
            ><i class="fas fa-hands-helping"></i> Devenir partenaire</a
          >
        </li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="mailto:ohmyfood-contact@gmail.com">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
